w
1
        header {
            width: 100%;
			min-height: 43vh;
            position: sticky;
            top: 0;
            z-index: 999;
            color: white;
            background-image: url('../asset/imgs/hd.jpg');
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			background-attachment: fixed;
        }
		
		.header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
		header .nav-links .donate-button {
			background: white;
			color: var(--primary-accent) !important;
			font-weight: 600;
			transition: all 0.3s ease;
			box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
        .logo {
            display: flex;
            align-items: center;
            z-index: 1001;
        }

        .logo img {
            height: 250px;
            width: auto;
            max-width: 700px;
        }
        .nav {
            display: flex;
            align-items: center;
			margin-bottom:-25%;
			margin-right:-14%;
            gap: 2rem;
        }
		
		        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
			margin-top:-185%;
            background: none;
            border: none;
            z-index: 1001;
            transition: transform 0.3s ease;
        }
